# feat
--use-energy=false
--sample-frequency=16000
--frame-shift=5
--length-tolerance=2

# model
--tree-rxfilename=res/tree
--model-rxfilename=res/final.mdl
--lex-rxfilename=res/L.fst
--read-disambig-syms=res/disambig.int
--phone-symbol-table=res/phones.txt
--word-symbol-table=res/words.txt

# align
--transition-scale=1.0
--acoustic-scale=0.1
--self-loop-scale=0.1
--beam=20
--retry-beam=40
--write-lengths=true
--custom-output=true
