# feat
--use-energy=false
--sample-frequency=16000
--frame-shift=5
--length-tolerance=2

# model
--tree-rxfilename=egs/cn_phn/res/tree
--model-rxfilename=egs/cn_phn/res/final.mdl
--lex-rxfilename=egs/cn_phn/res/L.fst
--read-disambig-syms=egs/cn_phn/res/disambig.int
--phone-symbol-table=egs/cn_phn/res/phones.txt
--word-symbol-table=egs/cn_phn/res/words.txt

# align
--transition-scale=1.0
--acoustic-scale=0.1
--self-loop-scale=0.1
--beam=20
--retry-beam=40
--write-lengths=true
--custom-output=true
